apiVersion: v1
appVersion: "0.0.1"
description: A Helm chart for deploying This project aims to test RabbitMQ by sendind messages [D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[D[g[4~[C[C[C[C[C[C[C[C[C[C[C[
name: rabbitmq-publisher
version: 1.0.0
